# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/puru/Desktop/C++$ Projects/TApp/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/external/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/glad.dir/external/glad/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glad/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/external/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/external/glad/src/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || CMakeFiles/ImGui.dir

build CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui/backends

build CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui/backends

build CMakeFiles/ImGui.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui

build CMakeFiles/ImGui.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui

build CMakeFiles/ImGui.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui

build CMakeFiles/ImGui.dir/external/imgui/imgui_tables.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui

build CMakeFiles/ImGui.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ImGui_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/ImGui.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui" -I"/Users/puru/Desktop/C++ Projects/TApp/include"
  OBJECT_DIR = CMakeFiles/ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGui.dir/external/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library libImGui.a

build libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_glfw.cpp.o CMakeFiles/ImGui.dir/external/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/ImGui.dir/external/imgui/imgui.cpp.o CMakeFiles/ImGui.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/ImGui.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/ImGui.dir/external/imgui/imgui_tables.cpp.o CMakeFiles/ImGui.dir/external/imgui/imgui_widgets.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ImGui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libImGui.a
  TARGET_PDB = ImGui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target TApp


#############################################
# Order-only phony target for TApp

build cmake_object_order_depends_target_TApp: phony || cmake_object_order_depends_target_ImGui cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/TApp.dir/src/Window/Window.cpp.o: CXX_COMPILER__TApp_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/src/Window/Window.cpp || cmake_object_order_depends_target_TApp
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/TApp.dir/src/Window/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glad/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui"
  OBJECT_DIR = CMakeFiles/TApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TApp.dir/src/Window

build CMakeFiles/TApp.dir/src/Application/Application.cpp.o: CXX_COMPILER__TApp_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/src/Application/Application.cpp || cmake_object_order_depends_target_TApp
  DEFINES = -DGL_SILENCE_DEPRECATION
  DEP_FILE = CMakeFiles/TApp.dir/src/Application/Application.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glad/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/imgui"
  OBJECT_DIR = CMakeFiles/TApp.dir
  OBJECT_FILE_DIR = CMakeFiles/TApp.dir/src/Application


# =============================================================================
# Link build statements for STATIC_LIBRARY target TApp


#############################################
# Link the static library libTApp.a

build libTApp.a: CXX_STATIC_LIBRARY_LINKER__TApp_Debug CMakeFiles/TApp.dir/src/Window/Window.cpp.o CMakeFiles/TApp.dir/src/Application/Application.cpp.o || external/glfw/src/libglfw3.a libImGui.a libglad.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTApp.a
  TARGET_PDB = TApp.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/puru/Desktop/C++ Projects/TApp" -B"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/puru/Desktop/C++ Projects/TApp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/puru/Desktop/C++ Projects/TApp" -B"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/install: phony external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P /Users/puru/Desktop/C++\ Projects/TApp/cmake-build-debug/external/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/puru/Desktop/C++ Projects/TApp/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

build external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fPIC -fcolor-diagnostics -Wall
  INCLUDES = -F/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/include" -I"/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" -I"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src"
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/glfw/src/libglfw3.a

build external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/platform.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build external/glfw/src/update_mappings: phony external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/puru/Desktop/C++ Projects/TApp" -B"/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external/glfw/src/CMakeFiles/update_mappings

build external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/Users/puru/Desktop/C++ Projects/TApp/external/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P "/Users/puru/Desktop/C++ Projects/TApp/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ImGui: phony libImGui.a

build TApp: phony libTApp.a

build glad: phony libglad.a

build glfw: phony external/glfw/src/libglfw3.a

build libglfw3.a: phony external/glfw/src/libglfw3.a

build uninstall: phony external/glfw/uninstall

build update_mappings: phony external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug

build all: phony libglad.a libImGui.a libTApp.a external/glfw/all

# =============================================================================

#############################################
# Folder: /Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw

build external/glfw/all: phony external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/puru/Desktop/C++ Projects/TApp/cmake-build-debug/external/glfw/src

build external/glfw/src/all: phony external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/puru/Desktop/C++$ Projects/TApp/CMakeLists.txt /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/cmake_uninstall.cmake.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/glfw3.pc.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/glfw3Config.cmake.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMakeLists.txt /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/puru/Desktop/C++$ Projects/TApp/CMakeLists.txt /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/cmake_uninstall.cmake.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/glfw3.pc.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMake/glfw3Config.cmake.in /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/CMakeLists.txt /Users/puru/Desktop/C++$ Projects/TApp/external/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
